<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>GameApp - Edit Game</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
    <main class="addUsers">

        <header>
            <a href="javascript:history.back()">
                <img class="back" src="images/back.svg" alt="menu">
            </a>
            <img class="logo" src="images/logo-EditGame.svg" alt="Logo">
            <img class="btn-burger" src="images/menu.svg" alt="menu">
        </header>

        <nav class="nav"></nav>

        <section class="scroll">
            <form action="" class="frmRegister">

                <div class="imgUpload">
                    <input type="file" id="fileInput" accept="image/*">
                    <img src="images/img-game1.png" class="upload" alt="upload photo">
                </div>

                <div>
                    <img src="images/icon-title.svg" alt="Fullname">
                    Title Game:
                </div>
                <input type="text" value="Valorant">

                <div>
                    <img src="images/ico-categories.svg" alt="Login">
                    Category:
                </div>
                <select name="" id="">
                    <option value="value0">Select Categorie </option>
                    <option value="value1">RPG</option>
                    <option value="value2" selected>SHOOTER</option>
                    <option value="value3">CAR</option>
                    <option value="value3">SPORT</option>
                </select>

                <div>
                    <img src="images/icon-description.svg" alt="Fullname">
                    Description:
                </div>
                <textarea name="" id="">Valorant es un hero shooter primera persona multijugador gratuito desarrollado</textarea>

                <button type="submit">edit</button>
            </form>
        </section>
    </main>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {

            $(".nav").load("menulogin.html");

            $('header').on('click', '.btn-burger', function () {
                $(this).toggleClass('active');
                
                if ($(this).attr('src') === 'images/menu.svg') {
                    $(this).attr('src', 'images/icon-x.svg');
                } else {
                    $(this).attr('src', 'images/menu.svg');
                }
                
                $('.nav').toggleClass('active');
            });

            $('.upload').on('click', function () {
                $('#fileInput').click();
            });

            $('#fileInput').on('change', function (event) {
                const file = event.target.files[0];
                if (file) {
                    console.log(`Archivo seleccionado: ${file.name}`);
                }
            });
        });
    </script>
</body>

</html>